# TestFlowBank

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testflowbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testflowbank/: MainActivity.kt  TestFlowBankApplication.kt
app/src/main/java/com/example/testflowbank/core/anr/: AnrWatchdog.kt
app/src/main/java/com/example/testflowbank/core/crash/: AppLogDatabaseBuilderHolder.kt  CoroutineExceptionHandler.kt  CrashLogFactory.kt  CrashLogger.kt  CrashReportingExceptionHandler.kt  GlobalCrashHandler.kt
app/src/main/java/com/example/testflowbank/core/logging/: AppLog.kt  AppLogDao.kt  AppLogDatabase.kt  AppLogDatabaseBuilderHolder.kt  AppLogger.kt
app/src/main/java/com/example/testflowbank/core/payments/: PaymentsStatus.kt
app/src/main/java/com/example/testflowbank/core/session/: SessionManager.kt  SessionManagerEntryPoint.kt
app/src/main/java/com/example/testflowbank/core/util/: AppContextProvider.kt  ScreenTracker.kt
app/src/main/java/com/example/testflowbank/data/auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/testflowbank/data/dashboard/: DashboardApi.kt  DashboardRepository.kt
app/src/main/java/com/example/testflowbank/data/logs/: LogRepository.kt
app/src/main/java/com/example/testflowbank/data/payments/: PaymentScenario.kt  PaymentsApi.kt  PaymentsRepository.kt
app/src/main/java/com/example/testflowbank/data/profile/: ProfileApi.kt  ProfileRepository.kt
app/src/main/java/com/example/testflowbank/data/transactions/: TransactionModels.kt  TransactionsApi.kt  TransactionsRepository.kt
app/src/main/java/com/example/testflowbank/di/: AppModule.kt
app/src/main/java/com/example/testflowbank/rag/: RagPipeline.kt
app/src/main/java/com/example/testflowbank/ui/: TestFlowBankApp.kt
app/src/main/java/com/example/testflowbank/ui/assistant/: AssistantScreen.kt  AssistantSessionRepository.kt  AssistantViewModel.kt
app/src/main/java/com/example/testflowbank/ui/crashlab/: CrashLabScreen.kt  CrashLabViewModel.kt  CrashScenario.kt
app/src/main/java/com/example/testflowbank/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/testflowbank/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/testflowbank/ui/logs/: LogViewModel.kt  LogsScreen.kt
app/src/main/java/com/example/testflowbank/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/testflowbank/ui/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/example/testflowbank/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/testflowbank/ui/scenarios/: ScenarioType.kt  ScenariosScreen.kt  TestScenario.kt
app/src/main/java/com/example/testflowbank/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testflowbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
